{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "data source=AYSEHILALYALCIN\\SQLEXPRESS;Initial Catalog=SAMPLE;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
